NODE_ENV='development'

DATABASE_URL="mysql://root:moha@localhost:3306/khedma-market-revamped"
BASE_URL='http://localhost:3000'

# you can use openssl rand -base64 64 to generate one.
AUTH_SECRET='' 

# OAuth apps
GITHUB_CLIENT_ID="YOUR_CLIENT_ID_HERE"
GITHUB_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"

GOOGLE_CLIENT_ID="YOUR_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_CLIENT_SECRET_HERE"

# Email configuration
RESEND_API_KEY='YOUR_API_HERE'